{
  "labelsPath": ".cache\\huggingface\\hub\\models--SmilingWolf--wd-v1-4-swinv2-tagger-v2\\snapshots\\8350dd529d920aab46156928654cba67c71dc348\\selected_tags.csv",
  "modelPath": ".cache\\huggingface\\hub\\models--SmilingWolf--wd-v1-4-swinv2-tagger-v2\\snapshots\\8350dd529d920aab46156928654cba67c71dc348\\model.onnx",
  "outPath": ".\\TaggerforEagle\\tags",
  "generalThreshold": "0.3",
  "characterThreshold": "0.85"
}